 <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
        <title>Project: Base Defense Game</title>
          <style>
             p, ol, ul {
               color:rgb(255, 255, 255);
            }
           
             body {
               align-items: center;
 	             display: flex;
 	             font-family: 'Raleway', sans-serif;
 	             flex-direction: column;
 	             justify-content: center;
            }
      
             h1 {
               color: #fff;
               font-family: 'Playfair Display', serif;
               font-size: 52px;
               font-weight: 900;
               line-height: 46px;
               margin: 0 0 60px 0;
               text-align: center;
               text-shadow: 0px 2px 4px rgba(34,62,66,.75);
               width: 50%;
            }
 
             h2 {
               color: #fff;
               font-family: 'Playfair Display', serif;
               font-size: 52px;
               font-weight: 900;
               line-height: 46px;
               margin: 0 0 60px 0;
               text-align: center;
               text-shadow: 0px 2px 4px rgba(34,62,66,.75);
               width: 50%;
            }
            
             body {
                background-color:rgb(0, 76, 153);
            }
            
           
        </style>
      </head>
      <body>
              
         <h1>Hey, buy our new game!</h1>
         <nav>About</nav> <nav>Guides</nav> <nav>Eatmyass</nav>
      </body>
   <article><p>This tower defense game is amazing because of its simplicity and its ability to burn unwanted time.
     Are you waiting at the dentist's for your appointment? Are you at home and don't feel like doing homework or chores?
     Are you in class and just want the period to be over with an hour left? Well, this tower defense game is perfect for you!</p></article>
   <img src="https://mail.google.com/mail/u/0/?ui=2&ik=4d946442fd&view=att&th=15c171f40f7a9c68&attid=0.1&disp=safe&realattid=1567569141899984896-local0&zw" height=200 width=100><br><br><br>
      <h2 class="Headings">What it has to offer:</h2>
      <p id="General-Info">
        Our game is probably the best base defense game out there on the market today. Nothing compares to our spectacular graphix or our 3D rendered models and cell block shading that makes this game the peak of technological advancement. At a price of only $79.99 plus handling and tax, this game is also the best deal out there too! You can try the demo version but only if you buy the full game afterwards! :) <br>Dont like our methods? Well too bad! BUY OUR GAME!
      </p>
    <img src="(Image here)"><br><br><br>
      <h2 class="Headings">The Basics:</h2>
Base defense games are strategic video games with the goal of protecting your side or keeping enemies out <br> Protect your territory (bottom of the screen) from waves of enemies <br> See how many waves you can survive <br> Get massive amounts of points and achieve new high scores <br> Tap enemies to destroy them at the touch of a finger in this maze base defense style app <br>
    <img src="(Image here)">
      <ul id="Random-List">
        <li>Base defense games are strategic video games with the goal of protecting your side or keeping enemies out</li> 
        <li>Protect your territory (bottom of the screen) from waves of enemies</li> 
        <li>See how many waves you can survive</li> 
        <li>Get massive amounts of points and achieve new high scores</li>
        <li> Tap enemies to destroy them at the touch of a finger in this maze base defense style app</li> 
    </ul>
<img src="(Image here)"><br><br><br>
      <h2 class="Headings">To order this game:</h2>
      <ol id="Ordered-List">
        <li>Get on your phone</li>
        <li> Open the app store application</li>
        <li>Search for our game</li>
        <li>Find it</li>
        <li> Buy that shit!</li>
      </ol>
<nav>Guides</nav> <nav>Towers</nav> <nav>Enemies</nav>
   <section><img src="(Image here)" alt="Insert Picture of game here"></section>
   <article><p>This tower defense game is amazing because of its simplicity and its ability to burn unwanted time.
     Are you waiting at the dentist's for your appoint ment? Are you at home and don't feel like doing homework or chores?
     Are you in class and just want the period to be over with an hour left? Well, this tower defense game is perfect for you!</p></article>
    <img src="(Image here)">
    
  </html>
